<ul>
    <table>
        <tr>

            <th> ID</th>
            <th> First Name</th>
            <th> Last Name</th>
            <th> Email</th>
            <th> Phone Number</th>
            <th> Update</th>
            <th> Delete</th>


        </tr>
        </thead>
        {% for patient in patientlist %}
        <tr>
            <td> {{ patient.patientID}}</td>
            <td> {{ patient.first_name}}</td>
            <td> {{ patient.last_name}}</td>
            <td> {{ patient.email}}</td>
            <td> {{ patient.phone_number}}</td>

            <td><a href="{% url 'patient_update' patient.patientID %}">
                <button> Update</button>
            </a></td>
            <!---TODO fix button placement ---->
            <td>
                <form action="{% url 'patient_delete' patient.patientID %}" method="post">
                    {% csrf_token %}
                    <button type="submit"> Delete</button>
                </form>
            </td>

        </tr>
        {% endfor %}
    </table>
</ul>
<td><a href="{% url 'patient_create' %}">
    <button> Create</button>
</a>
<td><a href="{% url 'index'%}">
    <button> Back</button>
</a>

